
 MONGO_URI_USER="mongodb+srv://biswajitmateriallibrary:biswajit@cluster0546.ffxbwii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0546"
 PORT="8010"
 NODE_ENV="development"
 RATE_LIMIT="500"
JWT_SECRET="fastlikehorse"
